[pytest]
testpaths = tests
addopts = --reportportal

markers =
    validate_csv: mark tests that validate CSV content/schema
    unmarked: automatically added marker for unmarked tests

# ReportPortal configuration for pytest
rp_endpoint = https://reportportal.epam.com
rp_api_key = my_api_key
rp_project = zaur_tskhvaradze_personal

# Optional
rp_launch = Pytest_Introduction_Homework
rp_launch_description = Pytest homework results pushed to ReportPortal
rp_verify_ssl = True
